guid: 361ae92e-e1b8-4c29-b76e-2ac17ce8d412
answer:
  name: git_101
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[county] [quantity purchased]"
  answer_columns:
  - name: Total quantity purchased
  - name: county
  table:
    table_columns:
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: county
      show_headline: false
    ordered_column_ids:
    - county
    - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: GEO_AREA
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: county
    axis_configs:
    - x:
      - county
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"34fd06dc-21f6-4d5b-ba89-0cabe66c9254\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"a8a39503-92ec-4621-ba53-6eae9a56cc18\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"county\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"colorMap\": [{\"serieName\": \"county\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
  display_mode: TABLE_MODE
