guid: bca7e162-61ce-48e4-b4a5-2dc1a1692c42
answer:
  name: git_012
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[store] [SKU] [latitude]"
  answer_columns:
  - name: SKU
  - name: latitude
  - name: store
  table:
    table_columns:
    - column_id: SKU
      show_headline: false
    - column_id: latitude
      show_headline: false
    - column_id: store
      show_headline: false
    ordered_column_ids:
    - store
    - SKU
    - latitude
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: SKU
    - column_id: latitude
    - column_id: store
    axis_configs:
    - x:
      - SKU
      "y":
      - latitude
      category:
      - store
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"latitude\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4b778a5e-87aa-4f85-a75e-1c6ed3871540\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"latitude\"],\"isOpposite\": false}},{\"id\": \"fab7b4db-7d23-4f7f-a42b-c3738bef502d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"SKU\"]}}]}"
  display_mode: TABLE_MODE
